database_name: PostgreSQL
sqlalchemy_uri: postgresql+psycopg2://shoc:XXXXXXXXXX@pg_container:5432/plane_db
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  allows_virtual_table_explore: true
uuid: 866020ea-1641-415a-bca7-a21c9efb0888
version: 1.0.0
